<snippet>
<description>it { expect(...).to ... }</description>
    <content><![CDATA[it { expect(${1:subject.}).to ${2:eq($3)} }]]></content>
    <tabTrigger>ite</tabTrigger>
    <scope>source.ruby.rspec</scope>
</snippet>
