<snippet>
	<name>Class</name>
    <content><![CDATA[class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}${2: : ${3:public} ${4:Base}} {
public:
	${1/(\w+).*/$1/}(${5:arguments});
	~${1/(\w+).*/$1/}();

	${0:/* data */}
};]]></content>
    <tabTrigger>class</tabTrigger>
    <scope>source.c++, source.objc++</scope>
</snippet>
